$TTL    604800
@       IN      SOA     office.local. admin.office.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      router.office.local.
router  IN      A       192.168.1.1
client1 IN      A       192.168.1.2
client2 IN      A       192.168.1.3
www     IN      CNAME   router
